<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context="br.com.diego.matos.cadastrodeclientes.view.SplashActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_gravity="center"
        android:layout_height="256dp"
        android:layout_marginTop="120dp"
        android:layout_width="256dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtnomeCliente"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="@string/titulo_splash"
        android:textColor="@color/colorTituloInit" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorTituloInit"
        android:text="@string/version" />

</androidx.appcompat.widget.LinearLayoutCompat>

